# sensights_mobileapp_develop

./: .gitignore  App.js  README.md  app.json  buildRelease.sh  package.json  resetXcode.sh
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle  test.jks
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  keystore.jks  my-upload-key.keystore  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/sensights/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sensights/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ios/: EmptySwiftFile.swift  Podfile
ios/sensights/: AppDelegate.m  Info.plist  sensightsDebug.entitlements
ios/sensights.xcodeproj/: project.pbxproj
ios/sensights.xcworkspace/: contents.xcworkspacedata
ios/sensights/Base.lproj/: LaunchScreen.xib
patches/: react-native+0.62.0.patch
src/: index.js
src/AxiosApi/: index.js
src/ConferenceCall/: config.js
src/ConferenceCall/services/: call-service.js
src/Connecty/: CallNotification.js  config.js  index.js
src/Connecty/components/: Grid.js
src/Connecty/services/: auth-service.js  call-service.js
src/api/: apiURL.js  index.js
src/apicall/: index.js
src/assets/: index.js
src/commonStyles/: index.js
src/components/: AppPicker.js  BellAlert.js  Button.js  DateField.js  DropDown.js  Header.js  HiddenInfoButton.js  Loader.js  OptionSelector.js  Radio.js  SafeArea.js  TextInput.js  TimeField.js  elements.js  index.js
src/components/ActivityScoreBarChart/: ActivityScoreBarChart.js  index.js
src/components/ActivityScoreBarChartCH/: ActivityScoreBarChartCH.js  index.js
src/components/ActivityScoreProgressBarChart/: ActivityScoreProgressBarChart.js  index.js
src/components/AddUser/: AddUser.js  index.js
src/components/AgentInputDetails/: AgentInputDetails.js  index.js
src/components/AlertHelper/: AlertHelper.js  index.js  styles.js
src/components/AlertInviteNotification/: AlertInviteNotification.js  index.js  styles.js
src/components/AlertNotification/: AlertNotification.js  index.js  styles.js
src/components/AlertUnreadNotification/: AlertUnreadNotification.js  index.js  styles.js
src/components/App/: App.js
src/components/AssesmentItem/: AssesmentItem.js  index.js  styles.js
src/components/AssessmentListItem/: AssessmentListItem.js  index.js  styes.js
src/components/CallButton/: CallButton.js  index.js  styles.js
src/components/CallTab/: BottomView.js  CallTab.js  index.js  styles.js
src/components/CaregiverInfo/: CaregiverInfo.js  index.js  styles.js
src/components/ChartContainer/: ChartContainer.js
src/components/ConfirmationDialog/: ConfirmationDialog.js  index.js
src/components/Contact/: Contact.js  styles.js
src/components/CreateGeofenceModal/: CreateGeofenceModal.js  index.js
src/components/CustomSwitch/: CustomSwitch.js  index.js  styles.js
src/components/Device/: Device.js
src/components/DeviceItem/: DeviceItem.js  styles.js
src/components/Dialog/: Dialog.js  index.js  styles.js
src/components/DisclaimerVeyetal/: DisclaimerVeyetal.js  index.js
src/components/Form/: InputField.js
src/components/Graph/: index.js  styles.js
src/components/GraphListItem/: index.js  styles.js
src/components/ImageProfile/: ImageProfile.js  index.js  styles.js
src/components/Info/: Info.js
src/components/InforDialog/: index.js
src/components/InviteDialog/: InviteDialog.js  index.js
src/components/JobShiftTime/: JobShiftTime.js  index.js
src/components/ListItem/: ListItem.js  styles.js
src/components/LocationItem/: LocationItem.js  styles.js
src/components/Map/: GeofenceMarker.js  Map.js  index.js  styles.js
src/components/MedicalList/: MedicalList.js
src/components/NavigationHeader/: NavigationHeader.js  NavigationHeaderV2.js  index.js  styles.js
src/components/NoDataState/: NoDataState.js  index.js
src/components/PatientDiaryRadioButton/: PatientDiaryRadioButton.js  index.js
src/components/PersonalDetail/: PersonalDetail.js  (+1 more)
src/configs/: firebase.js  general.js  index.js
src/hooks/: index.js  useFetch.js  usePost.js
src/routes/: index.js
src/screens/: index.js
src/theme/: colors.js  index.js  palette.js  strings.js
src/utils/: AppConstants.js  StorageUtils.js  Utils.js  assesmentData.js  bleUtils.js  constants.js  convertDate.js  distanceBetweenCoordinates.js  fetcher.js  get4PointsAroundCircumference.js  getAppUsers.js  getGeoCodePosition.js  getLocalDate.js  graphUtils.js  index.js  permissionHandler.js  postLocationTime.js  showMessage.js  updater.js  vars.js  watchPaired.js  weatherApiKey.js
(+225 files in other folders)
