// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesLocationVersion = "17.0.0"  // Or higher.
        // buildToolsVersion = "28.0.3"
        buildToolsVersion = "30.0.3"
        minSdkVersion = 24
        compileSdkVersion = 31
        targetSdkVersion = 30
        appCompatVersion = "1.1.0"      // Or higher.  Required for new AndroidX compatibility.
        supportLibVersion = "28.0.0"
        playServicesVersion = "17.0.0"
//        androidMapsUtilsVersion = "+0.5"
        // # Only using Android Support libraries
        androidXCore = "1.3.1"
        androidXAnnotation = "1.3.0"
        androidXBrowser = "1.3.0"
        kotlin_version = "1.6.21"

        // buildToolsVersion = "28.0.3"
        // minSdkVersion = 16
        // compileSdkVersion = 28
        // targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
    classpath("com.android.tools.build:gradle:4.1.3")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // Required for react-native-background-geolocation
            url("${project(':react-native-background-geolocation').projectDir}/libs")
        }
        maven {
            // Required for react-native-background-fetch
            url("${project(':react-native-background-fetch').projectDir}/libs")
        }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

    }
}
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
